<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced login </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="login" id="page1">
<!--first side--> 
            <div class="sidea">
                 <span id="wlcm"> welcome back </span>
                <span id="sgn"> sign to your account </span>
                <div class="center-sidea">
                <input type="text" name="" id="username" placeholder="username">
                <input type="password" id="pasword" placeholder="password">
                </div>
                
                <button id="sign"> sign in </button>

            </div>
            <div class="sideb">
                <span id="sidebspan">sigup to to contunie using our fetures </span>
                <button id="signupsideb"> signup</button>

            </div>
        </div>
<!--second side -->
  <div class="signup" id="page2">
        <div class="side1">
            <span> welcome back ! </span>
            <p>To keep connected with us please login with your personal account </p> <br>
            <button id="signin"> sign in </button>

        </div>
        <div class="side2">
            <div class="center">
            <span> create account</span>
            <p id="usemail"> use your email for registration </p>
            <input type="text" placeholder="name"><br>
            <input type="email" placeholder="email"><br>
            <input type="password" name="" id="" placeholder="password"> <br>
            <button id="signup"> signup</button>
            </div>
        </div>
        </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>